[System]
PV65_PVS_FILE=1
Soft_Ver=~226~
Vcc=~4.88~
Device_Type=~PV6503~
Device_Type_Code=31

[Common]
Markers_1=1
Markers_2=0
Marker_x=273
Marker_y=35
Marker1_x=25
Marker1_y=240
Marker2_x=475
Marker2_y=16
CH_A1=1
CH_A2=1
CH_D1=0
CH_D2=0
Measure=1
Grid=1
TrigPosL=1
Extra_Info=0
Trig_T=0
Generator=1
Dots=0
Vectors=0
Sinxx=1
SmplPeakDet=1
Smpl_N_2000=0
Smpl_N_5000=0
Smpl_N_10000=1
Smpl_N_20000=0
Sig_10_Div=1
Sig_20_Div=0
Sig_50_Div=0
Sig_100_Div=0
Sig_200_Div=0
A1_x1=1
A1_x10=0
A1_x100=0
A2_x1=1
A2_x10=0
A2_x100=0
SchmittT_D1=0
SchmittT_D2=0
FM_Off=0
FM_Freq=1
FM_Period=0
FM_A1=0
FM_A2=1
FM_D1=0
FM_D2=0
FM_D1_HF=0
FM_D2_HF=0
FM_TRIG=0
Lenta=0

[Scope]
20S=0
10S=1
5S=0
2S=0
1S=0
500mS=0
200mS=0
100mS=0
50mS=0
20mS=0
10mS=0
5mS=0
2mS=0
1mS=0
05mS=0
02mS=0
01mS=0
50uS=0
20uS=0
10uS=0
5uS=0
2uS=0
1uS=0
05uS=0
02uS=0
01uS=0
50nS=0
A1_2V=0
A1_1V=0
A1_05V=0
A1_02V=1
A1_100mV=0
A1_50mV=0
A1_ACDC=1
A1_Zero=128
bgA1_Zero=128
A2_2V=0
A2_1V=1
A2_05V=0
A2_02V=0
A2_100mV=0
A2_50mV=0
A2_ACDC=1
A2_Zero=128
bgA2_Zero=129
bgD_Zero=0

[Trigger]
On=0
CH_A1=0
CH_A2=1
CH_D1=0
CH_D2=0
Edge=0
Auto=0
TPLUS=0
Lev_A1=148
Lev_A1_fine=0
Lev_A2=140
Lev_A2_fine=0
bgLev_A1=130
bgLev_A1_fine=0
bgLev_A2=139
bgLev_A2_fine=0
Pre=0
Hyst=1
Tmin=500
Tmax=600
Tmult=100
T_Mode=0
Levels=0
Lev_Mask=0
Extra_N=1
Mode=1

[Generator]
10K_1S=0
100K_100mS=1
1M_10mS=0
10M_1mS=0
50M_100uS=0
__10uS_Noise=0
Sin=1
Rect=0
Trian=0
Up_Trian=0
Dn_Trian=0
Mod=0
Pulse=0
F_Sweep=1
AFG=0
F_fast=300
F_slow=400
Ampl=665
Mod_Type=0
Mod_Src=0
Inv=0
Mod_Freq_Fast=10
Mod_Freq_Slow=0
MF_Mult=1
MF_Shape=0
Mod_Param=700
DF_Mult=1

[FFT]
View_A1=0
View_A2=0
Size=6
Win=2
Scale=1
Ave=3
Zoom=2
15dB_div=0
dbv_v=0
Ave_On=0
View_Sig=1
Calc_Both=0
Dither=0

