--cpu Cortex-M0
"synthesizer configuration\system_stm32f0xx.o"
"synthesizer configuration\stm32f0xx_hal_msp.o"
"synthesizer configuration\main.o"
"synthesizer configuration\stm32f0xx_it.o"
"synthesizer configuration\stm32f0xx_hal_dma.o"
"synthesizer configuration\stm32f0xx_hal_rcc_ex.o"
"synthesizer configuration\stm32f0xx_hal_pwr.o"
"synthesizer configuration\stm32f0xx_hal_rcc.o"
"synthesizer configuration\stm32f0xx_hal_flash.o"
"synthesizer configuration\stm32f0xx_hal_flash_ex.o"
"synthesizer configuration\stm32f0xx_hal_tim_ex.o"
"synthesizer configuration\stm32f0xx_hal_cortex.o"
"synthesizer configuration\stm32f0xx_hal_pwr_ex.o"
"synthesizer configuration\stm32f0xx_hal_gpio.o"
"synthesizer configuration\stm32f0xx_hal_tim.o"
"synthesizer configuration\stm32f0xx_hal.o"
"synthesizer configuration\startup_stm32f030x6.o"
"synthesizer configuration\hd44780.o"
"synthesizer configuration\hd44780_stm32f0xx.o"
--library_type=microlib --nodebug --strict --scatter "Synthesizer Configuration\Synthesizer.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Synthesizer.map" -o "Synthesizer Configuration\Synthesizer.axf"