--cpu Cortex-M0
".\objects\init_periph.o"
".\objects\main.o"
".\objects\mb.o"
".\objects\mbascii.o"
".\objects\mbfunccoils.o"
".\objects\mbfuncdiag.o"
".\objects\mbfuncdisc.o"
".\objects\mbfuncholding.o"
".\objects\mbfuncinput.o"
".\objects\mbfuncother.o"
".\objects\mbutils.o"
".\objects\mbcrc.o"
".\objects\mbrtu.o"
".\objects\mbtcp.o"
".\objects\stm32f0xx_adc.o"
".\objects\stm32f0xx_can.o"
".\objects\stm32f0xx_cec.o"
".\objects\stm32f0xx_comp.o"
".\objects\stm32f0xx_crc.o"
".\objects\stm32f0xx_crs.o"
".\objects\stm32f0xx_dac.o"
".\objects\stm32f0xx_dbgmcu.o"
".\objects\stm32f0xx_dma.o"
".\objects\stm32f0xx_exti.o"
".\objects\stm32f0xx_flash.o"
".\objects\stm32f0xx_gpio.o"
".\objects\stm32f0xx_i2c.o"
".\objects\stm32f0xx_iwdg.o"
".\objects\stm32f0xx_misc.o"
".\objects\stm32f0xx_pwr.o"
".\objects\stm32f0xx_rcc.o"
".\objects\stm32f0xx_rtc.o"
".\objects\stm32f0xx_spi.o"
".\objects\stm32f0xx_syscfg.o"
".\objects\stm32f0xx_tim.o"
".\objects\stm32f0xx_usart.o"
".\objects\stm32f0xx_wwdg.o"
".\objects\portevent.o"
".\objects\portserial.o"
".\objects\porttimer.o"
".\objects\playingwithfusion_max31865.o"
".\objects\startup_stm32f030.o"
".\objects\system_stm32f0xx_1.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors
--feedback ".\Objects\MPP_Logic.fed" --feedback_image=none
--strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MPP_Logic.map" -o .\Objects\MPP_Logic.axf